{
  "name": "@tigateam/cli",
  "version": "0.0.5",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "goBinary": {
    "name": "tiga",
    "path": "./bin",
    "url": "https://github.com/tigateam/cli/releases/download/v{{version}}/tiga_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "keywords": [
    "tiga",
    "tigateam"
  ],
  "author": "Misitebao",
  "license": "ISC",
  "dependencies": {
    "go-npm": "^0.1.9"
  }
}
